# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB connection
MONGO_URI=mongodb+srv://your_mongodb_connection_string

# JWT Authentication
SECRET_KEY=your_secret_key_for_jwt

# Cloudinary configuration
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret

# CORS settings
CLIENT_URL=http://localhost:5174

# Stripe (for payments)
STRIPE_SECRET_KEY=your_stripe_secret_key
WEBHOOK_ENDPOINT_SECRET=your_webhook_secret 